<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="supported-color-schemes" content="light dark">
	<title>Email</title>
    <style type="text/css" media="only screen and (max-width: 420px)">
        @media only screen and (max-width: 420px) {
            .header__logo {
                width: 48px !important;
                height: 48px !important;
            }

            .header__title {
                font-size: 28px !important;
                line-height: 36px !important;
            }

            .text__first-cell {
                font-size: 12px !important;
                width: 100% !important;
            }

            .text__second-cell {
                font-size: 14px !important;
                width: 100% !important;
                text-align: start !important;
            }

            .line {
                max-width: 280px !important;
            }

            .container {
                width: 280px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; width: 100%; background-color: #eeeeee; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -moz-text-size-adjust: none; text-size-adjust: none; font-family: Arial, Helvetica, sans-serif;">
	<table style="height: 100%; max-width: 600px; width: 100%; margin: auto; padding: 0; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" align="center" valign="top" border="0" style="max-width: 394px; width: 86%;">
                    <tr height="80">
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="display: inline-block; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;" class="header__logo" height="80" width="80" alt="Simple" src="http://cdn.mcauto-images-production.sendgrid.net/0e289a2f2f677d5f/5e82c2b3-3877-4f99-953c-b80476585cf4/80x80.png"/>
                        </td>
                    </tr>
                    <tr height="50">
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h1 class="header__title" style="margin: 0; font-weight: 700; font-size: 48px; line-height: 54px; font-family: Arial, Helvetica, sans-serif;color: #000000;">Verify transfer</h1>
                        </td>
                    </tr>
                    <tr height="50">
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <div class="line" style="background-color: #E0E5EB; width: 100%; height: 1px;"></div>
                        </td>
                    </tr>
                    <tr height="25">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="text__first-cell" style="display: inline-block; vertical-align: baseline; white-space: nowrap; margin: 0; text-align: start; width: 49%; font-weight: 500; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #777C85;">You tried to transfer</div>
                            <div class="text__second-cell" style="display: inline-block; vertical-align: baseline; white-space: nowrap; margin: 0; text-align: end; width: 49%; font-weight: 700; font-size: 18px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #777C85;">{{amount}} {{asset}}</div>
                        </td>
                    </tr>
                    <tr>
                        <td align="start">
                            <div class="text__first-cell" style="display: inline-block; white-space: nowrap; vertical-align: baseline; margin: 0; width: 49%; text-align: start; font-weight: 500; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #777C85;">To phone number</div>
                            <div class="text__second-cell" style="display: inline-block; white-space: nowrap; vertical-align: baseline; margin: 0; width: 49%; text-align: end; font-weight: 700; font-size: 18px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #777C85;">{{destination}}</div>
                        </td>
                    </tr>
                    <tr height="25">
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center">
                             <div class="line" style="background-color: #E0E5EB; width: 100%; height: 1px;"></div>
                        </td>
                    </tr>
                    <tr height="25">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="text__first-cell" style="display: inline-block; vertical-align: baseline; text-align: start; margin: 0; width: 49%; font-weight: 500; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #777C85;">Your IP</div>
                            <div class="text__second-cell" style="display: inline-block; vertical-align: baseline; text-align: end; margin: 0; width: 49%; font-weight: 600; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #777C85;">{{ip}}</div>
                        </td>
                    </tr>
                    <tr height="40">
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a style="display: inline-block; vertical-align: baseline; width: 100%; text-align: center; line-height: 54px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; background-color: #374DFB; color: #ffffff; border-radius: 16px;" href="{{htmlUrl}}">Approve withdrawal</a>
                        </td>
                    </tr>
                    <tr height="40">
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center">
                             <div class="line" style="background-color: #E0E5EB; width: 100%; height: 1px;"></div>
                        </td>
                    </tr>
                    <tr height="25">
                        <td></td>
                    </tr>
                    <tr>
                        <!--[if !mso]> <!---->
                        <td height="100%">
                            <div class="flex" style="display: flex; align-items: center;">
                                <div class="text__first-cell" style="display: inline-block; vertical-align: baseline; margin: 0; width: 59%; text-align: start; font-weight: 500; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #777C85;">
                                    Or use the following activation code: 
                                </div>
                                <div class="text__second-cell" style="display: inline-block; vertical-align: baseline; margin: 0; width: 39%; text-align: end; font-weight: 700; font-size: 20px; line-height: 26px; letter-spacing: 5px; font-family: Arial, Helvetica, sans-serif;">
                                    {{code}}
                                </div>
                            </div>
                        </td>
                        <!-- <![endif]-->
                        <!--[if mso]>
                        <td height="100%">
                            <div class="text__first-cell" style="display: inline-block; vertical-align: baseline; margin: 0; width: 59%; text-align: start; font-weight: 500; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #777C85;">
                                Or use the following activation code: {{code}}
                            </div>
                            <div class="text__second-cell" style="display: inline-block; vertical-align: baseline; margin: 0; width: 39%; text-align: end; font-weight: 700; font-size: 20px; line-height: 26px; letter-spacing: 5px; font-family: Arial, Helvetica, sans-serif;">
                                5272
                            </div>
                        </td>
                        <![endif]-->
                    </tr>
                    <tr height="35">
                        <td></td>
                    </tr>
                    
                    
                    
                    
                    <tr>
                        <td style="border: 1px solid #E0E5EB; box-sizing: border-box; border-radius: 16px;" align="center">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr height="20">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                         <img style="display: inline-block; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;" height="20" width="20"  alt="!" src="http://cdn.mcauto-images-production.sendgrid.net/0e289a2f2f677d5f/6c97ec80-967b-404a-8d11-710373a55531/20x20.png"/>
                                    </td>
                                </tr>
                                <tr height="10">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                         <div style="font-weight: 400; font-size: 14px; line-height: 21px; margin: 0; font-family: Arial, Helvetica, sans-serif; max-width: 86%;color: #000000;">If you did not try to transfer, then do not approve transaction and please change your password.</div>
                                    </td>
                                </tr>
                                <tr height="15">
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="40">
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="background-color: #F1F4F8;">
            <td align="center">
               <table cellspacing="0" cellpadding="0" align="center" valign="top" border="0" style="max-width: 394px; width: 86%;">
                   <tr height="47">
                       <td></td>
                   </tr>
                   <tr>
                       <td align="center">
                            <div class="footer__text" style="width: 100%; margin: 0; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #777C85; text-align: start;">If you have any questions our support team waill be glad to help you. Just send your message to <a href="#" style="color: #000000;">support@simple.com</a></div>
                       </td>
                   </tr>
                   <tr height="15">
                       <td></td>
                   </tr>
                   <tr>
                       <td>
                           <table cellspacing="0" cellpadding="0" border="0" style="width: 112px; max-width: 100%;">
                               <tr>
                                   <td align="left">
                                       <a style="display: inline-block;" href="#">
                                           <img width="24" height="24" alt="Facebook" style="display: inline-block; color: #000000; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://cdn.mcauto-images-production.sendgrid.net/0e289a2f2f677d5f/1f9504d0-48b7-4828-8d22-5f0d80992906/24x24.png"/>
                                       </a>
                                   </td>
                                   <td align="center">
                                       <a style="display: inline-block;" href="#">
                                           <img width="24" height="24" alt="Twitter" style="display: inline-block; color: #000000; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://cdn.mcauto-images-production.sendgrid.net/0e289a2f2f677d5f/87d326bc-75be-49f3-97d7-990cfda375bb/24x24.png"/>
                                       </a>
                                   </td>
                                   <td align="right">
                                       <a style="display: inline-block;" href="#">
                                           <img width="24" height="24" alt="Telegram" style="display: inline-block; color: #000000; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://cdn.mcauto-images-production.sendgrid.net/0e289a2f2f677d5f/34522d4d-3639-400f-a4c2-e9dfd535fc75/24x24.png"/>
                                       </a>
                                   </td>
                               </tr>
                           </table>
                       </td>
                   </tr>
                   <tr height="32">
                       <td></td>
                   </tr>
                   <tr align="center">
                       <td>
                            <div class="footer__text" style="margin: 0; width: 100%; font-size: 10px; line-height: 18px; color: #777C85; text-align: start; font-family: Arial, Helvetica, sans-serif;">Use of the service and website is subject to our <a href="https://simple.app/terms-and-conditions/" style="color: #000000;">Terms of Service</a> and <a href="https://simple.app/privacy-policy/" style="color: #000000;">Privacy Policy</a>.</div>
                       </td>
                   </tr>
                   <tr align="center">
                       <td>
                            <div class="footer__text" style="margin: 0; width: 100%; font-size: 10px; line-height: 18px; color: #777C85; text-align: start; font-family: Arial, Helvetica, sans-serif;">2021 Simple. All rights reserved.</div>
                       </td>
                   </tr>
                   <tr height="54">
                       <td></td>
                   </tr>
               </table>
            </td>
        </tr>
   </table>
</body>
</html>